<html>
<head>
  <title>Contact</title>
</head>
<body background="#" style="color:blue;font-size: 22;font-family:Arial,sans-serif ;margin-top: 20;margin-bottom: 20;margin-left: 20;margin-right: 20;">
	  <p><a href="./home.html">HOME</a>   <a href="./Abaut.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Forms.html">FORMS</a>
<a href="./Tables.html">TABLES</a>
<a href="./Mybook.html">MYBOOK</a></p>
<hr>
 <h1><bold><u>CONTACT US</u>
 </bold></h1>

<algin right>
<h2><bold><u>OUR LOCATION</u></h2>
Remera Next To Amahoro Stadium.
</algin>
</bold>
<table>
<algin left>
<tr><td><bold><u>SEND A MESSAGE</u></bold></td>
<td>ferwafa.info@ferwafa.rw,
ferwafa@yahoo.fr</td></tr>
</algin>
</bold>
<tr><td><bold><u>CALL US ON</u></bold></td>
<td></td></tr>
</algin>
</bold>
</table>
</body>
</html>