<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football management system Website</title>
    <style>
        /* CSS styles for layout */
        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        .navigation {
            background-color: #666;
            color: #fff;
            padding: 10px;
        }
        .content {
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to Football management system Website</h1>
    </div>
<div>
    <img src="p.PNG"height=100 wedth=50>
</div>
    <div class="navigation">
        <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./Abaut.html">Abaut</a></li>
            <li><a href="./contact.html">Contact</a></li>
             <li><a href="./Forms.html">Forms</a></li>
            <li><a href="./Tables.html">Tables</a></li>
             <li><a href="./Mybook.html">Mybook</a></li>
              <li><a href="./Logi.html">Login</a></li>
               <li><a href="./Signup.html">Signup</a></li>
        </ul>
    </div>
    <div>
    <img src="T.JPG"height=900 wedth=100>
</div>
    <div class="content">
        <h2>Main Content Area</h2>
        <p>This is where the main content of the webpage would go.</p>
    </div>
    <div class="footer">
        <p>© 2024 fms Website. All rights reserved.</p>
    </div>
</body>
</html>
