<!DOCTYPE html>
<html>
<head>
  <title>ENTITIES</title>
</head>
<body background="./images/logofegwa.jpg" style="color:blue;font-size: 22;font-family:Arial,sans-serif ;margin-top: 20;margin-bottom: 20;margin-left: 20;margin-right: 20;">
	  <p><a href="./home.html">HOME</a>   <a href="./ABOUT US.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Forms.html">FORMS</a>
<a href="./Tables.html">TABLES</a>
<a href="./Mybook.html">MYBOOK</a></p>
<hr>
<center>
 <h1><bold><u>ENTITIES</u>
 	</center>
<p><a href="./User_Admin table database structure.html">User_Admin table database structure</a></p>
<p><a href="./player table database structure.html">player table database structure:</a></p>
<p><a href="./bank details table database structure.html">bank details table database structure</a></p>
<p><a href="./club table database structure.html">club table database structure</a></p>
<p><a href="./Manager  table database structure.html">Manager  table database structure</a></p>
<p><a href="./stadium  table database structure.html">stadium  table database structure</a></p>
<p><a href="./league  table database structure.html">league  table database structure</a></p>
<p><a href="./coacher  table database structure.html">coacher  table database structure</a></p>
</body>
</html>