<!DOCTYPE html>
<html>
<head>
  <title>League</title>
</head>
<body background="./images/logofegwa.jpg" style="color:blue;font-size: 22;font-family:Arial,sans-serif ;margin-top: 20;margin-bottom: 20;margin-left: 20;margin-right: 20;">
	  <p><a href="./home.html">HOME</a>   <a href="./ABOUT US.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Forms.html">FORMS</a>
<a href="./Tables.html">TABLES</a>
<a href="./Mybook.html">MYBOOK</a></p>
<hr>
<p><a href="./Tables.html">League</a></p>
<table border="2" style="color:darkgreen;font-family:Arial ;font-size: 18;">
	<tr style="color:dimgrey;font-family: Times New Roman;font-size: 22;">
		<th>league_id</th>
		<th>league_name</th>
		<th>country</th>
		<th>season</th>
		<th>start_date</th>
		<th>end_date</th>
		<th>number_club</th>
		<th>Event</th>
	</tr>
	<tr>
		<td>1</td>
		<td>Primier league</td>
		<td>Rwanda</td>
		<td>2023-2024</td>
		<td>2023-08-01</td>
		<td>2024-05-31</td>
		<td>32</td>
		<td><a href="">Edit</a> | <a href="">Delete</a></td>
	</tr>
	
    </table>
</table>
</body>
</html>