<html>
<head>
  <title>Manager  table database structure</title>
</head>
<body bgcolor="blue" style="margin-top: 20;margin-bottom: 20;margin-left: 20;margin-right: 20;">
  <p><a href="./home.html">HOME</a>   
<a href="./ABOUT US.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Forms.html">FORMS</a>
<a href="./Tables.html">TABLES</a>
<a href="./Mybook.html">MYBOOK</a></p>
 <hr>
<p><a href="./database.html">Manager  table database structure</a></p>
<table border="2" style="color:darkgreen;font-family:Arial ;font-size: 18;">
  <tr style="color:dimgrey;font-family: Times New Roman;font-size: 22;">
 <p background="./images/Manager table database structure.jpg">At <b>Manager  table database structure</b>
<h><br>Hence now the main purpose of the system is to keep track of manager information and club transactions, that why table of manager is much important in this system to hold all information of managers of the club.</br></h>
<h><br>At this time, it will hold information that are from manager own registration or HRM and admin registration. Thus this mean in this system manager can register on his/her own or be registered by admin or other system created and allowed user.</br></h>

<h><b><br>manager_id(int)</b>  -primary key Id of the manager</h>
<h><b><br>Last_name(varchar)  </b> Last name of the manager </h>
<h><b><br>First_name(varchar) </b>First Name of the manager </h>
<h><b><br>Nationality(varchar) </b>Nationality of the manager </h>
<h><b><br>club_id(int)</b> The ID of the club </h>
<h><b><br>contact(varchar)</b> contact of the manager </h>
<h><b><br>Email(varchar)  </b> email of the manager</h>
</p>
</p>
</tr>
</table></body></html>