<html>
<head>
  <title>MANAGER PAGE</title>
</head>
<body bgcolor="blue" style="margin-top: 20;margin-bottom: 20;margin-left: 20;margin-right: 20;">
  <p><a href="./home.html">HOME</a>   
<a href="./ABOUT US.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Forms.html">FORMS</a>
<a href="./Tables.html">TABLES</a>
<a href="./Mybook.html">MYBOOK</a></p>
 <hr>
<p><a href="./JAVA DESCRIPTION.html">MANAGER PAGE</a></p>
<table border="2" style="color:darkgreen;font-family:Arial ;font-size: 18;">
  <tr style="color:dimgrey;font-family: Times New Roman;font-size: 22;">
 <p background="./images/MANAGER PAGE.jpg">At <b>MANAGER PAGE</b>
This the first page of the system where system will choose destination depending on the function he/she possess in the FERWAF.
 <p background="./images/MANAGER PAGE.jpg"><p>
As manager expand or need to operate in manager manner may be needed to add the new manager, this will be done by admin and other few allowed user who are in charge of coordination.
This page will generate what criteria that a club must possess to be called a  club in the club.



</p>
</p>
</tr>
</table></body></html>