<!DOCTYPE html>
<html>
<head>
  <title>Managerr</title>
</head>
<body background="./images/logofegwa.jpg" style="color:blue;font-size: 22;font-family:Arial,sans-serif ;margin-top: 20;margin-bottom: 20;margin-left: 20;margin-right: 20;">
	  <p><a href="./home.html">HOME</a>   <a href="./ABOUT US.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Forms.html">FORMS</a>
<a href="./Tables.html">TABLES</a>
<a href="./Mybook.html">MYBOOK</a></p>
<hr>
<p><a href="./Tables.html">Manager</a></p>
<table border="2" style="color:darkgreen;font-family:Arial ;font-size: 18;">
	<tr style="color:dimgrey;font-family: Times New Roman;font-size: 22;">
		<th>manager_id </th>
		<th>last_name</th>
		<th>first_name</th>
		<th>contact</th>
		<th>Email</th>
		<th>club_id</th>
		<th>Event</th>
	</tr>
	<tr>
		<td>1</td>
		<td>NIYONSHUTI</td>
		<td>John</td>
		<td>0786407569</td>
		<td>johnniyonshuti@gmail.com</td>
		<td>1</td>
		<td><a href="">Edit</a> | <a href="">Delete</a></td>
	</tr>
	
    </table>
</table>
</body>
</html>