<html>
<head>
  <title>Reference</title>
</head>
<body bgcolor="blue" style="margin-top: 20;margin-bottom: 20;margin-left: 20;margin-right: 20;">
  <p><a href="./home.html">HOME</a>   
<a href="./ABOUT US.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Forms.html">FORMS</a>
<a href="./Tables.html">TABLES</a>
<a href="./Mybook.html">MYBOOK</a></p>
 <hr>
<p><a href="./JAVA DESCRIPTION.html">Reference</a></p>
<table border="2" style="color:darkgreen;font-family:Arial ;font-size: 18;">
  <tr style="color:dimgrey;font-family: Times New Roman;font-size: 22;">
 <p background="./images/Reference.jpg">At <b>Reference:</b>
This the first page of the system where system will choose destination depending on the function he/she possess in the FERWAF.
 <p background="./images/Reference.jpg"><p>
<ol><li>Java Performance: The Definite Guide First Edition (Scott Oaks, 2017)</li>
<li>www.vogella.com>article</li>
<li>www.formdev.com>ides>eclipse</li></ol>
</p>
</p>
</tr>
</table></body></html>