<html>
<head>
  <title>stadium  table database structure</title>
</head>
<body bgcolor="blue" style="margin-top: 20;margin-bottom: 20;margin-left: 20;margin-right: 20;">
  <p><a href="./home.html">HOME</a>   
<a href="./ABOUT US.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Forms.html">FORMS</a>
<a href="./Tables.html">TABLES</a>
<a href="./Mybook.html">MYBOOK</a></p>
 <hr>
<p><a href="./database.html">stadium  table database structure</a></p>
<table border="2" style="color:darkgreen;font-family:Arial ;font-size: 18;">
  <tr style="color:dimgrey;font-family: Times New Roman;font-size: 22;">
 <p background="./images/stadium table database structure.jpg">At <b>stadium  table database structure</b>
<h><br>Here we go now after keeping track of club information the next is about what stadium the club make where will we record that. So to cope with that we need to create table for stadium.

</br></h>
<h><br>This table will be in favor of club owner to know how the club is operating by knowing       the background play in term.
On other hand will be in favor of government in case of managing match because it will show how ground from club is being played and how long is played on every club so that will be no  play available.</br></h>

<h><b><br>studium_id(int)</b>  -primary key Id of the stadium</h>
<h><b><br>studium_name(varchar)  </b> stadium name of the stadium </h>
<h><b><br>capacity(varchar) </b>capacity of the stadium </h></h>
<h><b><br>club_id(int)</b> The ID of the club </h>
</p>
</p>
</tr>
</table></body></html>