<!DOCTYPE html>
<html>
<head>
  <title>Tables</title>
</head>
<body background="./images/logofegwa.jpg" style="color:blue;font-size: 22;font-family:Arial,sans-serif ;margin-top: 20;margin-bottom: 20;margin-left: 20;margin-right: 20;">
	  <p><a href="./home.html">HOME</a>   <a href="./ABOUT US.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Forms.html">FORMS</a>
<a href="./Tables.html">TABLES</a>
<a href="./Mybook.html">MYBOOK</a></p>
<hr>
 <h1><bold><u>TABLES</u>
 	<p><a href="./player.html">player</a>
 </bold></h1>
 <p><a href="./User_Admin.html">User_Admin</a>
 </bold></h1>
 <p><a href="./Manager.html">Manager</a>
 </bold></h1>
 <p><a href="./Coacher.html">Coacher</a>
 </bold></h1>
 <p><a href="./Bank.html">Bank</a>
 </bold></h1>
 <p><a href="./Stadium.html">Stadium</a>
 </bold></h1>
 <p><a href="./League.html">League</a>
 </bold></h1>
 <p><a href="./Club.html">Club</a>
 </bold></h1>
</body>
</html>