<html>
<head>
  <title>USER LOGIN PAGE</title>
</head>
<body bgcolor="blue" style="margin-top: 20;margin-bottom: 20;margin-left: 20;margin-right: 20;">
  <p><a href="./home.html">HOME</a>   
<a href="./ABOUT US.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Forms.html">FORMS</a>
<a href="./Tables.html">TABLES</a>
<a href="./Mybook.html">MYBOOK</a></p>
 <hr>
<p><a href="./JAVA DESCRIPTION.html">USER LOGIN PAGE</a></p>
<table border="2" style="color:darkgreen;font-family:Arial ;font-size: 18;">
  <tr style="color:dimgrey;font-family: Times New Roman;font-size: 22;">
 <p background="./images/USER LOGIN PAGE.jpg">At <b>USER LOGIN PAGE</b>
This the first page of the system where system will choose destination depending on the function he/she possess in the FERWAF.
 <p background="./images/USER LOGIN PAGE.jpg"><p>
This the page on which new created user will use given username and password that are recorded in database called in table called users to login so that he/she can access the system features he/she is allowed to.
Every user must have access on system depending his/her type, thus this mean that if you  are HRM you have to have access referring to manager recruitment and hiring not procurement. User type from user table is the key element to give user on system access.

</p>
</p>
</tr>
</table></body></html>