<html>
<head>
  <title>WELLCOME PAGE</title>
</head>
<body bgcolor="blue" style="margin-top: 20;margin-bottom: 20;margin-left: 20;margin-right: 20;">
  <p><a href="./home.html">HOME</a>   
<a href="./Abaut.html">ABAUT</a> 
<a href="./contact.html">CONTACT</a>
<a href="./Services.html">SERVICES</a>
<a href="./Forms.html">FORMS</a>
<a href="./Tables.html">TABLES</a>
<a href="./Mybook.html">MYBOOK</a></p>
 <hr>
<p><a href="./JAVA DESCRIPTION.html">WELLCOME PAGE</a></p>
<table border="2" style="color:darkgreen;font-family:Arial ;font-size: 18;">
  <tr style="color:dimgrey;font-family: Times New Roman;font-size: 22;">
 <p background="T.PNG">At <b>WELLCOME PAGE</b>
This the first page of the system where system will choose destination depending on the function he/she possess in the FERWAF.
 <img src="T.PNG" width=900 height=200>
player,user_admin,Manager,Coacher,Club,League,Bank,Stadium and logout are there with different direction and function in the system but all having same goal.

PLAYER: this menu is dedicated for system admin to login so that he/she can do more in         the system, like adding players.
USER_ADMIN: this menu is dedicated for system admin to login so that he/she can do more in         the system, like adding manager, coacher.
COACHER: this menu is dedicated for system admin to login so that he/she can do more in         the system, like adding coacher.
MANAGER: this menu is dedicated for system managerform to login so that he/she can do more in         the system, like adding manager.

LOGOUT: individual   user can logout on his/her own so this register button will direct this employee to form to fill his/her information.
BANK: main menu dedicated to other system user to login and perform some tasks that they are  allowed to do so depending on the task they hold in the club.

</p>
</p>
</tr>
</table></body></html>